# Mon_Projet

./: build.gradle.kts
AppData/Local/Google/AndroidStudio2022.3/external_build_system/mon_projet-compose.a4151f99/modules/: camera_app.app.androidTest.xml  camera_app.app.main.xml  camera_app.app.unitTest.xml  camera_app.app.xml  camera_app.xml
AppData/Local/Google/AndroidStudio2022.3/external_build_system/mon_projet-compose.a4151f99/project/: libraries.xml  modules.xml
Documents/Mon_Projet-compose/Mon_Projet-compose/: build.gradle.kts  settings.gradle.kts
Documents/Mon_Projet-compose/Mon_Projet-compose/app/: build.gradle.kts
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/androidTest/java/fr/william/camera_app/: ExampleInstrumentedTest.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/data/: TfImageSegmentationHelper.kt  VideoClassifier.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/data/datasource/: DataSourceModule.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/data/datasource/labels/impl/: LabelsDatasourceImpl.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/data/firebase/: FirebaseModule.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/data/repository/: RepositoryModule.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/ui/: BitmapExt.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/ui/analyser/: ImageAnalyzer.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/ui/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  OverlayView.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/ui/main/: MainActivity.kt  MainScreen.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/ui/theme/: Color.kt  Typography.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/app/src/main/java/fr/william/camera_app/ui/utils/: CalculateUtils.kt
Documents/Mon_Projet-compose/Mon_Projet-compose/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/william/camera_app/: AppComponent.kt  CameraAppApplication.kt  ContextModule.kt  MainActivity.kt
app/src/main/java/fr/william/camera_app/core/coroutines/: DispatchersModules.kt
app/src/main/java/fr/william/camera_app/data/: TfImageSegmentationHelper.kt  TfObjectDetectionHelper.kt  VideoClassifier.kt
app/src/main/java/fr/william/camera_app/data/datasource/labels/: LabelsDatasource.kt
app/src/main/java/fr/william/camera_app/data/firebase/: FirebaseModule.kt
app/src/main/java/fr/william/camera_app/data/repository/labels/: LabelsRepository.kt
app/src/main/java/fr/william/camera_app/domain/: ImageHelper.kt  ImageSegmenterHelper.kt  ObjectDetectionHelper.kt  VideoClassifierHelper.kt
app/src/main/java/fr/william/camera_app/ui/: ImageSegmentationHelper.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/fr/william/camera_app/ui/analyser/: ImageAnalyzer.kt
app/src/main/java/fr/william/camera_app/ui/camera/: CameraFragment.kt  CameraPreview.kt  CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt  ColorLabelsAdapter.kt  ImageSegmenterAnalyzer.kt  OverlayView.kt  PermissionsFragment.kt
app/src/main/java/fr/william/camera_app/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/fr/william/camera_app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_permissions.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/william/camera_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
